In [3]:
#pandas is python library working with dada sets.....
import pandas as pd

In [5]:
#Read the data sets......
dataset=pd.read_csv("Salary_Data.csv")

In [6]:
dataset

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [7]:
#saparate the independent variable.......
independent=dataset[["YearsExperience"]]

In [8]:
independent

    YearsExperience
0               1.1
1               1.3
2               1.5
3               2.0
4               2.2
5               2.9
6               3.0
7               3.2
8               3.2
9               3.7
10              3.9
11              4.0
12              4.0
13              4.1
14              4.5
15              4.9
16              5.1
17              5.3
18              5.9
19              6.0
20              6.8
21              7.1
22              7.9
23              8.2
24              8.7
25              9.0
26              9.5
27              9.6
28             10.3
29             10.5

In [10]:
#saparate the dependent variable......
dependent=dataset[["Salary"]]

In [14]:
dependent

      Salary
0    39343.0
1    46205.0
2    37731.0
3    43525.0
4    39891.0
5    56642.0
6    60150.0
7    54445.0
8    64445.0
9    57189.0
10   63218.0
11   55794.0
12   56957.0
13   57081.0
14   61111.0
15   67938.0
16   66029.0
17   83088.0
18   81363.0
19   93940.0
20   91738.0
21   98273.0
22  101302.0
23  113812.0
24  109431.0
25  105582.0
26  116969.0
27  112635.0
28  122391.0
29  121872.0

In [19]:
#sklearn is python library using data analysis in ML..........
#call train_test_split funtion......
from sklearn.model_selection import train_test_split
#x=input Y=output for given data
x_train,x_test,y_train,y_test=train_test_split(independent, dependent, test_size=0.30,random_state=0)

In [20]:
# imporantand step we use all Algarithom in this same procedure only change algarithom name........

#we using LinearRegression class in sklearn library.......
from sklearn.linear_model import LinearRegression

#we using regression classfication so we assing regressor variable name below.......
regressor=LinearRegression()   #<<<< this is consider class....
regressor.fit(x_train,y_train) #<<<< fit is funtion to find "W" and "B" value........

LinearRegression()

In [21]:
#show the "W"
weight=regressor.coef_ #<<<< coef_ is call funtion
weight

array([[9360.26128619]])

In [22]:
bais=regressor.intercept_ #<<<< intercept is call funtion
bais

array([26777.3913412])

In [23]:
# test the model.......
y_pred=regressor.predict(x_test) #<<<predict is skl function.....

In [24]:
from sklearn.metrics import r2_score #<<< r2 is a skl function......
r_score=r2_score(y_test,y_pred) #<<< put actual and predict.....

In [25]:
r_score #cross ck prosses if 1<output this good model....
                           # 1>output bad model.......

0.9740993407213511

In [26]:
# save the model..........
import pickle #pickle is save model function......
filename="finalized_model_linear.sav"

In [27]:
pickle.dump(regressor,open(filename,"wb")) #read the file wb is write binary.....

In [35]:
#ck result.....
loaded_model=pickle.load(open("finalized_model_linear.sav","rb"))
result=loaded_model.predict([[13]])
result

E:\Users\bashithrafik\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([[148460.78806172]])

In [29]:
result

array([[167181.3106341]])